<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="node" name="Operator1">
			<inputs>
				<Variable name="Input11">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int8"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/bfc/536/726C/5e135dd9aa"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="Output1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int8"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/147/58BE/98D0/5e2acaf2530a"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int8"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/9a/6841/B2B8/5e2818eb640e"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int8"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/14e/58BE/98D0/5e2acaf25f92"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int8"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/14c/58BE/98D0/5e2acaf26149"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int8"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/14a/58BE/98D0/5e2acaf25e0a"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1 = _null + _null; -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<!-- _null + _null -->
						<NAryOp name="1" operator="+">
							<operands>
								<IdExpression>
									<path>
										<NullRef/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<NullRef/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/99/6841/B2B8/5e2818eb5703"/>
					</pragmas>
				</Equation>
				<!-- Output1 = _L4; -->
				<Equation>
					<lefts>
						<VariableRef name="Output1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/148/58BE/98D0/5e2acaf22fc9"/>
					</pragmas>
				</Equation>
				<!-- _L2 = Input1; -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Input1"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/149/58BE/98D0/5e2acaf246ad"/>
					</pragmas>
				</Equation>
				<!-- _L3 = 55; -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<ConstValue value="55"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/14b/58BE/98D0/5e2acaf21986"/>
					</pragmas>
				</Equation>
				<!-- _L4 = _L2 + _L3; -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
					</lefts>
					<right>
						<!-- _L2 + _L3 -->
						<NAryOp name="2" operator="+">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/14d/58BE/98D0/5e2acaf25e8c"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/1f6/6B19/3C9C/5ddd4083bf7" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
					<diagrams>
						<NetDiagram name="Operator1_1" landscape="true" format="A4 (210 297)" oid="!ed/1f7/6B19/3C9C/5ddd40833a2b">
							<presentationElements>
								<EquationGE presentable="!ed/99/6841/B2B8/5e2818eb5703">
									<position>
										<Point x="6244" y="1976"/>
									</position>
									<size>
										<Size width="1023" height="652"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_OUTPUT" presentable="!ed/148/58BE/98D0/5e2acaf22fc9">
									<position>
										<Point x="13944" y="7303"/>
									</position>
									<size>
										<Size width="317" height="502"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_INPUT" presentable="!ed/149/58BE/98D0/5e2acaf246ad">
									<position>
										<Point x="7567" y="6747"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/14b/58BE/98D0/5e2acaf21986">
									<position>
										<Point x="7461" y="8334"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/14d/58BE/98D0/5e2acaf25e8c">
									<position>
										<Point x="10583" y="7011"/>
									</position>
									<size>
										<Size width="1006" height="662"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/14b/58BE/98D0/5e2acaf21986" dstEquation="!ed/14d/58BE/98D0/5e2acaf25e8c">
									<positions>
										<Point x="7673" y="8493"/>
										<Point x="9128" y="8493"/>
										<Point x="9128" y="7461"/>
										<Point x="10583" y="7461"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/149/58BE/98D0/5e2acaf246ad" dstEquation="!ed/14d/58BE/98D0/5e2acaf25e8c">
									<positions>
										<Point x="7832" y="7011"/>
										<Point x="9208" y="7011"/>
										<Point x="9208" y="7223"/>
										<Point x="10583" y="7223"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/14d/58BE/98D0/5e2acaf25e8c" dstEquation="!ed/148/58BE/98D0/5e2acaf22fc9">
									<positions>
										<Point x="11589" y="7355"/>
										<Point x="12779" y="7355"/>
										<Point x="12779" y="7567"/>
										<Point x="13996" y="7567"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
